# TA07 - UEQ (User Experience Questionnaire) Responses

**User Experience Questionnaire - Verdant Platform**  
**Kelompok 13 - Kelas LB83**

---

## **UEQ Response Instructions**

Untuk melakukan asesmen atau evaluasi terhadap produk dimaksud, silakan mengisi kuesioner berikut ini. Kuesioner terdiri dari pasangan atribut bertolak belakang secara makna yang dapat merepresentasikan produk. Lingkarilah lingkaran yang berada di sebelah atribut yang menurut Anda lebih dekat dengan impresi Anda.

**Skala Penilaian: 1-7** (1 = sangat mendukung atribut kiri, 7 = sangat mendukung atribut kanan)

---

## **User 1: Startup Founder (Innovator)**

**Background:** Tech entrepreneur, 21 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     |     | ✓   |     |     | menyenangkan              | 5    |
| 2   | tak dapat dipahami   |     |     |     |     |     | ✓   |     | dapat dipahami            | 6    |
| 3   | kreatif              |     |     |     |     | ✓   |     |     | monoton                   | 5    |
| 4   | mudah dipelajari     |     |     |     |     | ✓   |     |     | sulit dipelajari          | 5    |
| 5   | bermanfaat           |     |     |     |     |     | ✓   |     | kurang bermanfaat         | 6    |
| 6   | membosankan          |     |     |     |     | ✓   |     |     | mengasyikkan              | 5    |
| 7   | tidak menarik        |     |     |     |     |     | ✓   |     | menarik                   | 6    |
| 8   | tak dapat diprediksi |     |     | ✓   |     |     |     |     | dapat diprediksi          | 3    |
| 9   | cepat                |     |     |     |     | ✓   |     |     | lambat                    | 5    |
| 10  | berdaya cipta        |     |     |     |     | ✓   |     |     | konvensional              | 5    |
| 11  | menghalangi          |     |     |     |     |     | ✓   |     | mendukung                 | 6    |
| 12  | baik                 |     |     |     |     |     | ✓   |     | buruk                     | 6    |
| 13  | rumit                |     |     |     | ✓   |     |     |     | sederhana                 | 4    |
| 14  | tidak disukai        |     |     |     |     |     | ✓   |     | menggembirakan            | 6    |
| 15  | lazim                |     |     |     |     | ✓   |     |     | terdepan                  | 5    |
| 16  | tidak nyaman         |     |     |     |     | ✓   |     |     | nyaman                    | 5    |
| 17  | aman                 |     |     |     |     | ✓   |     |     | tidak aman                | 5    |
| 18  | memotivasi           |     |     |     |     |     | ✓   |     | tidak memotivasi          | 6    |
| 19  | memenuhi ekspektasi  |     |     |     |     | ✓   |     |     | tidak memenuhi ekspektasi | 5    |
| 20  | tidak efisien        |     |     |     |     | ✓   |     |     | efisien                   | 5    |
| 21  | jelas                |     |     |     |     |     | ✓   |     | membingungkan             | 6    |
| 22  | tidak praktis        |     |     |     |     | ✓   |     |     | praktis                   | 5    |
| 23  | terorganisasi        |     |     |     |     |     | ✓   |     | berantakan                | 6    |
| 24  | atraktif             |     |     |     |     |     | ✓   |     | tidak atraktif            | 6    |
| 25  | ramah pengguna       |     |     |     |     | ✓   |     |     | tidak ramah pengguna      | 5    |
| 26  | konservatif          |     |     |     |     | ✓   |     |     | inovatif                  | 5    |

---

## **User 2: Impact Investor (Investor)**

**Background:** Professional investor, 22 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     |     |     | ✓   |     | menyenangkan              | 6    |
| 2   | tak dapat dipahami   |     |     |     |     |     | ✓   |     | dapat dipahami            | 6    |
| 3   | kreatif              |     |     |     |     |     | ✓   |     | monoton                   | 6    |
| 4   | mudah dipelajari     |     |     |     |     |     | ✓   |     | sulit dipelajari          | 6    |
| 5   | bermanfaat           |     |     |     |     |     |     | ✓   | kurang bermanfaat         | 7    |
| 6   | membosankan          |     |     |     |     |     | ✓   |     | mengasyikkan              | 6    |
| 7   | tidak menarik        |     |     |     |     |     | ✓   |     | menarik                   | 6    |
| 8   | tak dapat diprediksi |     |     |     | ✓   |     |     |     | dapat diprediksi          | 4    |
| 9   | cepat                |     |     |     |     |     | ✓   |     | lambat                    | 6    |
| 10  | berdaya cipta        |     |     |     |     |     | ✓   |     | konvensional              | 6    |
| 11  | menghalangi          |     |     |     |     |     |     | ✓   | mendukung                 | 7    |
| 12  | baik                 |     |     |     |     |     |     | ✓   | buruk                     | 7    |
| 13  | rumit                |     |     |     | ✓   |     |     |     | sederhana                 | 4    |
| 14  | tidak disukai        |     |     |     |     |     |     | ✓   | menggembirakan            | 7    |
| 15  | lazim                |     |     |     |     |     | ✓   |     | terdepan                  | 6    |
| 16  | tidak nyaman         |     |     |     |     |     | ✓   |     | nyaman                    | 6    |
| 17  | aman                 |     |     |     |     |     | ✓   |     | tidak aman                | 6    |
| 18  | memotivasi           |     |     |     |     |     |     | ✓   | tidak memotivasi          | 7    |
| 19  | memenuhi ekspektasi  |     |     |     |     |     | ✓   |     | tidak memenuhi ekspektasi | 6    |
| 20  | tidak efisien        |     |     |     |     |     | ✓   |     | efisien                   | 6    |
| 21  | jelas                |     |     |     |     |     | ✓   |     | membingungkan             | 6    |
| 22  | tidak praktis        |     |     |     |     |     | ✓   |     | praktis                   | 6    |
| 23  | terorganisasi        |     |     |     |     |     |     | ✓   | berantakan                | 7    |
| 24  | atraktif             |     |     |     |     |     |     | ✓   | tidak atraktif            | 7    |
| 25  | ramah pengguna       |     |     |     |     |     | ✓   |     | tidak ramah pengguna      | 6    |
| 26  | konservatif          |     |     |     |     |     | ✓   |     | inovatif                  | 6    |

---

## **User 3: Healthcare Professional (Innovator)**

**Background:** Dokter, 23 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     | ✓   |     |     |     | menyenangkan              | 4    |
| 2   | tak dapat dipahami   |     |     |     |     | ✓   |     |     | dapat dipahami            | 5    |
| 3   | kreatif              |     |     |     |     | ✓   |     |     | monoton                   | 5    |
| 4   | mudah dipelajari     |     |     |     | ✓   |     |     |     | sulit dipelajari          | 4    |
| 5   | bermanfaat           |     |     |     |     |     | ✓   |     | kurang bermanfaat         | 6    |
| 6   | membosankan          |     |     |     |     | ✓   |     |     | mengasyikkan              | 5    |
| 7   | tidak menarik        |     |     |     |     | ✓   |     |     | menarik                   | 5    |
| 8   | tak dapat diprediksi |     |     | ✓   |     |     |     |     | dapat diprediksi          | 3    |
| 9   | cepat                |     |     |     | ✓   |     |     |     | lambat                    | 4    |
| 10  | berdaya cipta        |     |     |     |     | ✓   |     |     | konvensional              | 5    |
| 11  | menghalangi          |     |     |     |     | ✓   |     |     | mendukung                 | 5    |
| 12  | baik                 |     |     |     |     |     | ✓   |     | buruk                     | 6    |
| 13  | rumit                |     | ✓   |     |     |     |     |     | sederhana                 | 2    |
| 14  | tidak disukai        |     |     |     |     | ✓   |     |     | menggembirakan            | 5    |
| 15  | lazim                |     |     |     | ✓   |     |     |     | terdepan                  | 4    |
| 16  | tidak nyaman         |     |     |     | ✓   |     |     |     | nyaman                    | 4    |
| 17  | aman                 |     |     |     |     | ✓   |     |     | tidak aman                | 5    |
| 18  | memotivasi           |     |     |     |     | ✓   |     |     | tidak memotivasi          | 5    |
| 19  | memenuhi ekspektasi  |     |     |     |     | ✓   |     |     | tidak memenuhi ekspektasi | 5    |
| 20  | tidak efisien        |     |     |     | ✓   |     |     |     | efisien                   | 4    |
| 21  | jelas                |     |     |     |     | ✓   |     |     | membingungkan             | 5    |
| 22  | tidak praktis        |     |     |     |     | ✓   |     |     | praktis                   | 5    |
| 23  | terorganisasi        |     |     |     |     |     | ✓   |     | berantakan                | 6    |
| 24  | atraktif             |     |     |     |     | ✓   |     |     | tidak atraktif            | 5    |
| 25  | ramah pengguna       |     |     |     | ✓   |     |     |     | tidak ramah pengguna      | 4    |
| 26  | konservatif          |     |     |     | ✓   |     |     |     | inovatif                  | 4    |

---

## **User 4: University Student (Innovator)**

**Background:** Mahasiswa teknik, 24 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     |     |     |     | ✓   | menyenangkan              | 7    |
| 2   | tak dapat dipahami   |     |     |     |     |     |     | ✓   | dapat dipahami            | 7    |
| 3   | kreatif              |     |     |     |     |     |     | ✓   | monoton                   | 7    |
| 4   | mudah dipelajari     |     |     |     |     |     |     | ✓   | sulit dipelajari          | 7    |
| 5   | bermanfaat           |     |     |     |     |     |     | ✓   | kurang bermanfaat         | 7    |
| 6   | membosankan          |     |     |     |     |     |     | ✓   | mengasyikkan              | 7    |
| 7   | tidak menarik        |     |     |     |     |     |     | ✓   | menarik                   | 7    |
| 8   | tak dapat diprediksi |     |     |     |     | ✓   |     |     | dapat diprediksi          | 5    |
| 9   | cepat                |     |     |     |     |     | ✓   |     | lambat                    | 6    |
| 10  | berdaya cipta        |     |     |     |     |     |     | ✓   | konvensional              | 7    |
| 11  | menghalangi          |     |     |     |     |     |     | ✓   | mendukung                 | 7    |
| 12  | baik                 |     |     |     |     |     |     | ✓   | buruk                     | 7    |
| 13  | rumit                |     |     |     |     | ✓   |     |     | sederhana                 | 5    |
| 14  | tidak disukai        |     |     |     |     |     |     | ✓   | menggembirakan            | 7    |
| 15  | lazim                |     |     |     |     |     |     | ✓   | terdepan                  | 7    |
| 16  | tidak nyaman         |     |     |     |     |     | ✓   |     | nyaman                    | 6    |
| 17  | aman                 |     |     |     |     |     | ✓   |     | tidak aman                | 6    |
| 18  | memotivasi           |     |     |     |     |     |     | ✓   | tidak memotivasi          | 7    |
| 19  | memenuhi ekspektasi  |     |     |     |     |     |     | ✓   | tidak memenuhi ekspektasi | 7    |
| 20  | tidak efisien        |     |     |     |     |     | ✓   |     | efisien                   | 6    |
| 21  | jelas                |     |     |     |     |     |     | ✓   | membingungkan             | 7    |
| 22  | tidak praktis        |     |     |     |     |     |     | ✓   | praktis                   | 7    |
| 23  | terorganisasi        |     |     |     |     |     |     | ✓   | berantakan                | 7    |
| 24  | atraktif             |     |     |     |     |     |     | ✓   | tidak atraktif            | 7    |
| 25  | ramah pengguna       |     |     |     |     |     |     | ✓   | tidak ramah pengguna      | 7    |
| 26  | konservatif          |     |     |     |     |     |     | ✓   | inovatif                  | 7    |

---

## **User 5: Tech Startup Investor (Investor)**

**Background:** VC Partner, 25 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     |     |     | ✓   |     | menyenangkan              | 6    |
| 2   | tak dapat dipahami   |     |     |     |     |     | ✓   |     | dapat dipahami            | 6    |
| 3   | kreatif              |     |     |     |     |     | ✓   |     | monoton                   | 6    |
| 4   | mudah dipelajari     |     |     |     |     |     | ✓   |     | sulit dipelajari          | 6    |
| 5   | bermanfaat           |     |     |     |     |     |     | ✓   | kurang bermanfaat         | 7    |
| 6   | membosankan          |     |     |     |     |     | ✓   |     | mengasyikkan              | 6    |
| 7   | tidak menarik        |     |     |     |     |     |     | ✓   | menarik                   | 7    |
| 8   | tak dapat diprediksi |     |     |     |     | ✓   |     |     | dapat diprediksi          | 5    |
| 9   | cepat                |     |     |     |     |     | ✓   |     | lambat                    | 6    |
| 10  | berdaya cipta        |     |     |     |     |     | ✓   |     | konvensional              | 6    |
| 11  | menghalangi          |     |     |     |     |     |     | ✓   | mendukung                 | 7    |
| 12  | baik                 |     |     |     |     |     |     | ✓   | buruk                     | 7    |
| 13  | rumit                |     |     |     |     | ✓   |     |     | sederhana                 | 5    |
| 14  | tidak disukai        |     |     |     |     |     |     | ✓   | menggembirakan            | 7    |
| 15  | lazim                |     |     |     |     |     | ✓   |     | terdepan                  | 6    |
| 16  | tidak nyaman         |     |     |     |     |     | ✓   |     | nyaman                    | 6    |
| 17  | aman                 |     |     |     |     |     | ✓   |     | tidak aman                | 6    |
| 18  | memotivasi           |     |     |     |     |     |     | ✓   | tidak memotivasi          | 7    |
| 19  | memenuhi ekspektasi  |     |     |     |     |     | ✓   |     | tidak memenuhi ekspektasi | 6    |
| 20  | tidak efisien        |     |     |     |     |     | ✓   |     | efisien                   | 6    |
| 21  | jelas                |     |     |     |     |     |     | ✓   | membingungkan             | 7    |
| 22  | tidak praktis        |     |     |     |     |     | ✓   |     | praktis                   | 6    |
| 23  | terorganisasi        |     |     |     |     |     |     | ✓   | berantakan                | 7    |
| 24  | atraktif             |     |     |     |     |     |     | ✓   | tidak atraktif            | 7    |
| 25  | ramah pengguna       |     |     |     |     |     | ✓   |     | tidak ramah pengguna      | 6    |
| 26  | konservatif          |     |     |     |     |     | ✓   |     | inovatif                  | 6    |

---

## **User 6: Software Engineer (Innovator)**

**Background:** Full-stack developer, 21 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     |     |     |     | ✓   | menyenangkan              | 7    |
| 2   | tak dapat dipahami   |     |     |     |     |     |     | ✓   | dapat dipahami            | 7    |
| 3   | kreatif              |     |     |     |     |     |     | ✓   | monoton                   | 7    |
| 4   | mudah dipelajari     |     |     |     |     |     |     | ✓   | sulit dipelajari          | 7    |
| 5   | bermanfaat           |     |     |     |     |     |     | ✓   | kurang bermanfaat         | 7    |
| 6   | membosankan          |     |     |     |     |     |     | ✓   | mengasyikkan              | 7    |
| 7   | tidak menarik        |     |     |     |     |     |     | ✓   | menarik                   | 7    |
| 8   | tak dapat diprediksi |     |     |     |     |     | ✓   |     | dapat diprediksi          | 6    |
| 9   | cepat                |     |     |     |     |     |     | ✓   | lambat                    | 7    |
| 10  | berdaya cipta        |     |     |     |     |     |     | ✓   | konvensional              | 7    |
| 11  | menghalangi          |     |     |     |     |     |     | ✓   | mendukung                 | 7    |
| 12  | baik                 |     |     |     |     |     |     | ✓   | buruk                     | 7    |
| 13  | rumit                |     |     |     |     |     | ✓   |     | sederhana                 | 6    |
| 14  | tidak disukai        |     |     |     |     |     |     | ✓   | menggembirakan            | 7    |
| 15  | lazim                |     |     |     |     |     |     | ✓   | terdepan                  | 7    |
| 16  | tidak nyaman         |     |     |     |     |     |     | ✓   | nyaman                    | 7    |
| 17  | aman                 |     |     |     |     |     |     | ✓   | tidak aman                | 7    |
| 18  | memotivasi           |     |     |     |     |     |     | ✓   | tidak memotivasi          | 7    |
| 19  | memenuhi ekspektasi  |     |     |     |     |     |     | ✓   | tidak memenuhi ekspektasi | 7    |
| 20  | tidak efisien        |     |     |     |     |     |     | ✓   | efisien                   | 7    |
| 21  | jelas                |     |     |     |     |     |     | ✓   | membingungkan             | 7    |
| 22  | tidak praktis        |     |     |     |     |     |     | ✓   | praktis                   | 7    |
| 23  | terorganisasi        |     |     |     |     |     |     | ✓   | berantakan                | 7    |
| 24  | atraktif             |     |     |     |     |     |     | ✓   | tidak atraktif            | 7    |
| 25  | ramah pengguna       |     |     |     |     |     |     | ✓   | tidak ramah pengguna      | 7    |
| 26  | konservatif          |     |     |     |     |     |     | ✓   | inovatif                  | 7    |

---

## **User 7: Data Scientist (Investor)**

**Background:** AI/ML researcher dan angel investor, 22 tahun

| No  | Atribut Kiri         | 1   | 2   | 3   | 4   | 5   | 6   | 7   | Atribut Kanan             | Skor |
| --- | -------------------- | --- | --- | --- | --- | --- | --- | --- | ------------------------- | ---- |
| 1   | menyusahkan          |     |     |     |     |     | ✓   |     | menyenangkan              | 6    |
| 2   | tak dapat dipahami   |     |     |     |     |     | ✓   |     | dapat dipahami            | 6    |
| 3   | kreatif              |     |     |     |     |     |     | ✓   | monoton                   | 7    |
| 4   | mudah dipelajari     |     |     |     |     |     | ✓   |     | sulit dipelajari          | 6    |
| 5   | bermanfaat           |     |     |     |     |     |     | ✓   | kurang bermanfaat         | 7    |
| 6   | membosankan          |     |     |     |     |     |     | ✓   | mengasyikkan              | 7    |
| 7   | tidak menarik        |     |     |     |     |     |     | ✓   | menarik                   | 7    |
| 8   | tak dapat diprediksi |     |     |     |     | ✓   |     |     | dapat diprediksi          | 5    |
| 9   | cepat                |     |     |     |     |     | ✓   |     | lambat                    | 6    |
| 10  | berdaya cipta        |     |     |     |     |     |     | ✓   | konvensional              | 7    |
| 11  | menghalangi          |     |     |     |     |     |     | ✓   | mendukung                 | 7    |
| 12  | baik                 |     |     |     |     |     |     | ✓   | buruk                     | 7    |
| 13  | rumit                |     |     |     |     | ✓   |     |     | sederhana                 | 5    |
| 14  | tidak disukai        |     |     |     |     |     |     | ✓   | menggembirakan            | 7    |
| 15  | lazim                |     |     |     |     |     | ✓   |     | terdepan                  | 6    |
| 16  | tidak nyaman         |     |     |     |     |     | ✓   |     | nyaman                    | 6    |
| 17  | aman                 |     |     |     |     |     | ✓   |     | tidak aman                | 6    |
| 18  | memotivasi           |     |     |     |     |     |     | ✓   | tidak memotivasi          | 7    |
| 19  | memenuhi ekspektasi  |     |     |     |     |     | ✓   |     | tidak memenuhi ekspektasi | 6    |
| 20  | tidak efisien        |     |     |     |     |     | ✓   |     | efisien                   | 6    |
| 21  | jelas                |     |     |     |     |     |     | ✓   | membingungkan             | 7    |
| 22  | tidak praktis        |     |     |     |     |     | ✓   |     | praktis                   | 6    |
| 23  | terorganisasi        |     |     |     |     |     |     | ✓   | berantakan                | 7    |
| 24  | atraktif             |     |     |     |     |     |     | ✓   | tidak atraktif            | 7    |
| 25  | ramah pengguna       |     |     |     |     |     | ✓   |     | tidak ramah pengguna      | 6    |
| 26  | konservatif          |     |     |     |     |     | ✓   |     | inovatif                  | 6    |

---

## **Summary of UEQ Responses**

### **User Response Patterns:**

- **User 1 (Startup Founder):** Average positive (5-6 range)
- **User 2 (Impact Investor):** Very positive (6-7 range)
- **User 3 (Healthcare Professional):** Moderate (4-5 range, some lower scores on complexity)
- **User 4 (University Student):** Extremely positive (mostly 7s)
- **User 5 (Tech Startup Investor):** Very positive (6-7 range)
- **User 6 (Software Engineer):** Extremely positive (mostly 7s)
- **User 7 (Data Scientist):** Very positive (6-7 range)

### **Key Insights:**

✅ **Strengths across all users:**

- High scores on attractiveness, innovation, and motivation
- Strong positive ratings on usability and functionality
- Excellent scores on organization and clarity

⚠️ **Areas noted:**

- User 3 (Healthcare Professional) found system slightly more complex
- Predictability scores varied (3-6 range)
- Some simplicity vs complexity balance noted

### **Next Steps:**

1. Input data ke UEQ Analysis Tool: https://bit.ly/UEQAnalysisTool
2. Calculate dimensional scores (Attractiveness, Perspicuity, Efficiency, Dependability, Stimulation, Novelty)
3. Compare with benchmark data
4. Prepare comprehensive user testing report
